{
    "lang": "en-us",
    "name": "Codeigniter PWA",
    "short_name": "CodeIgniter",
    "description": "Exemplo de aplicativo com pwa CodeIgniter",
    "start_url": "/",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "/icon512.png",
            "sizes": "512x512"
        }
    ]
}
